<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_createGroup"
            android:icon="@drawable/ic_round_groups_24"
            android:title="@string/createGroupItem" />
        <item
            android:id="@+id/nav_addMembers2Group"
            android:icon="@drawable/ic_round_group_add_24"
            android:title="@string/addMembers2GroupItem" />
        <item
            android:id="@+id/nav_createMessage"
            android:icon="@drawable/ic_round_create_24"
            android:title="@string/createMessageItem" />
        <item
            android:id="@+id/nav_sendMessage"
            android:icon="@drawable/ic_round_send_24"
            android:title="@string/sendMessageItem" />
        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_round_logout_24"
            android:title="@string/logOutItem" />
    </group>
</menu>